<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list"
    tools:mContext="com.example.wins.cinema.co.example.wins.cinema.MainActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movies_recycler_view"
    android:layout_below="@id/toolbar"
    />
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
